﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASDissimoDoubleKill", "ASDissimoDoubleKill\ASDissimoDoubleKill.csproj", "{FEA83C37-B66E-40E2-BA6E-828969DCF222}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASDissimoDoubleKillTests", "ASDissimoDoubleKillTests\ASDissimoDoubleKillTests.csproj", "{DC183205-7241-4E07-9651-E42407B7DD3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEA83C37-B66E-40E2-BA6E-828969DCF222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA83C37-B66E-40E2-BA6E-828969DCF222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA83C37-B66E-40E2-BA6E-828969DCF222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA83C37-B66E-40E2-BA6E-828969DCF222}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC183205-7241-4E07-9651-E42407B7DD3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC183205-7241-4E07-9651-E42407B7DD3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC183205-7241-4E07-9651-E42407B7DD3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC183205-7241-4E07-9651-E42407B7DD3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0736CF7A-67F3-4CF9-9092-B8E21242A622}
	EndGlobalSection
EndGlobal
